Username:- snow7neanderthal477
Password :- GfTu9ahtjOMbWBV5





AUTH_SECRET=98E3B2CC28F61492C6934531C828C


connectionStr = mongodb+srv://snow7neanderthal477:GfTu9ahtjOMbWBV5@cluster0.8nbwe.mongodb.net/mallsandshop
# connectionStr = "mongodb://localhost:27017/mallsandshop"
CLOUDINARY_URL=cloudinary://658996681698325:NMKyQE4JD-sFqlosee_-94GfPlY@dashkr9e6


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dashkr9e6
NEXT_PUBLIC_UPLOAD_PRESET=ml_default
CLOUDINARY_API_KEY=658996681698325
CLOUDINARY_API_SECRET=NMKyQE4JD-sFqlosee_-94GfPlY
NEXT_PUBLIC_BASE_API_URL= http://localhost:3000